/* Using SCSS variables to store breakpoints */
@import '../../layouts/colors';
$breakpoint-tablet: 768px;
$breakpoint-mobile: 320px;
.navbar
	background: none !important;
@media (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) 
	.navbar-start

