// @import '../layouts/colors'

.work {
	display: flex;
	width: 800px;
	height: 700px;
	margin: 20px 0px;
	margin-top: 0px;
	margin-bottom: 60px;
	// border-top: 2px $accent2 solid;
	padding-top: 4px;
	h1 {
		// color: $black !important;
		font-weight: 500 !important;
		font-family: 'gt_walsheim' !important;
		text-transform: lowercase;
		font-size: 20px;
	}
	p {
		// color: $accent2;
		font-family: 'gt_walsheim' !important;
		font-size: 14px;
		font-weight: 200;
		margin-top: -6px;
		padding-bottom: 8px;
		text-transform: lowercase;
	}
	a {
		width: 100%;
		height: 100%;
	}
	&:hover {
		.meta {

		webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
		}
		.thumbnail {


-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
		}
		.blurb {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
	opacity: 1;
		}
	}

}
.meta {
	display: flex;
	align-items:flex-start;
	justify-content: flex-start;
	flex-direction: column;
    -webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	
}
.blurb {
    -webkit-transform: translate3d(0,40px,0);
     opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;   transform: translate3d(0,40px,0);

}
.thumbnail {
	
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);


}

.vid
