@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
@font-face 
  font-family: "gt_walsheim";
  src: url("/fonts/GT-Walsheim-Pro-Light.ttf") format("truetype");
  font-weight: 200;
@font-face 
  font-family: "gt_walsheim";
  src: url("/fonts/GT-Walsheim-Pro-Regular.ttf") format("truetype");
  font-weight: 300;
@font-face 
  font-family: "gt_walsheim";
  src: url("/fonts/GT-Walsheim-Pro-Medium.ttf") format("truetype");
  font-weight: 500;
@font-face 
  font-family: "gt_walsheim";
  src: url("/fonts/GT-Walsheim-Pro-Bold.ttf") format("truetype");
  font-weight: 700;

@font-face 
  font-family: "gt_walsheim";
  src: url("/fonts/GT-Walsheim-Pro-Ultra-Bold.ttf") format("truetype");
  font-weight: 900;
@import "~bulma"
@import './colors';
html,body
  font-family: 'gt_walsheim' !important;
  background: $white !important;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow: hidden;

#___gatsby
  position: relative;
  height: 100%;
  width: 100%;



  
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  font-family: 'gt_walsheim';
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.navbar
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 100;
  background: none !important;
  flex-direction: column;
  margin: 40px 0px;
  .navbar-item
    padding: 0 !important;
  h1
    font-weight: 700;
    font-size: 38px;
    font-family: 'gt_walsheim' !important;
    color: $black;
    text-transform: lowercase;
    letter-spacing: 0em;
    // padding: 0px 14px;
  .navbar-brand
    margin: 0 !important;
    margin-left: 0px !important;
  .navbar-start
    .navbar-item
      padding: 0px
      margin-right: 14px;
      margin-top: -12px;
      color: $accent;
      letter-spacing: 1px;
      font-weight: 200 !important;
      font-size: 16px !important;
      position: relative;
      text-decoration: none;
      pointer-events: all;
      cursor: pointer;
      &:before 
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: $accent;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      &:hover:before
          visibility: visible;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);

.work-container 

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 24px 80px;
  padding: 40px;

.section
  padding: 0px !important;


.content
  padding: 0px 0px;
  h3
    color: $black !important;
    font-weight: 700 !important;
    font-family: 'gt_walsheim' !important;
    text-transform: lowercase;
  p
    color: $accent !important;
    font-weight: 200 !important;
    font-family: 'gt_walsheim' !important;
.slick-slide
  display: flex;
  align-items: center;
  justify-content: center;
.slick-slider
  height: 100%;
.container
  height: 100%;

